<!DOCTYPE html>
<html>
<head>
  <style>
  h1{
    margin-top: 200px;
    text-align: center;
    font-size: 60px;
    font-family: arial;
  }
    form{
      text-align: center;
      font-size: 50px;
      margin-top: 100px;
    }
   p{
      font-size: 30px;
      font-family: arial;
    }
    input[type=text]{
      font-size: 50px;
      border: 2px solid #ccc;
    }
    button{
      font-size: 40px;
    }
    .login{
      /*margin-top: 80px;*/
    }
    a{
      text-decoration: none;
      color: black;
    }
    .nav{
      height: 130px;
      /*background: red;*/
      margin:auto;
      background: #eee;
      position: fixed;
      top: auto;
      right: 0;
      left: 0;
      bottom: 0;
      }
    .nav div{
      width: 150px;
      height: 50px;
      float: left;
    }
    .next{
      margin-left: 700px;
    }
    .nav div p{
      text-align: center;
      font-size: 40px;
      font-family: arial;
    }
    
  </style>
</head>
<body>
  <h1>Log in</h1>
  <form>
   <br>
    <p>Username</p>
    <input type="text" value="">
    <br>
    <p> Password:</p>
    <input type="text" value="">
    <br>
  <a href="signup.html"><p>Sign up to create a new acount</p></a>
  <div class="login">
    
    <br />
    <a href="home.html"><button type="button">login</button></a>
  </div>
  </form>
 <div class="nav">
      <div class="back">
        <a href="project.html">
          <p>Back</p>
        </a>
      </div>
  </div>
</body>
</html>
