
<!DOCTYPE html>
<html>
<body>
  <head> 
    <title>Your Results!</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="data.js"></script>
    <style>
      
    .next{
  			margin-left: 300px;
      }
    .nav div{
        width: 150px;
        height: 50px;
        float: left;
      }
    .account{
      width: 1000px;
      height: 150px;
      /*background: red;*/
      margin:30px auto;
      }
    .account img{
        float: right;
        margin-right: 20px;
      }
    .nav{
      height: 130px;
      /*background: red;*/
      margin:auto;
      background: #eee;
      position: fixed;
      top: auto;
      right: 0;
      left: 0;
      bottom: 0;
      }
    .nav div{
      width: 150px;
      height: 50px;
      float: left;
    }
    .next{
      margin-left: 700px;
    }
    .nav div p{
      text-align: center;
      font-size: 40px;
      font-family: arial;
    }
    a{
      text-decoration: none;
      color: black;
    }
   h1{
      text-align: center;
      font-size: 50px;
      font-family: arial;
    }
    .content p{
      font-size: 40px;
      font-family: arial;
    }
    ul{
      list-style: none;
  
    }
    li{
      padding: 3px 15px 3px 20px;
      margin-top: 10px;
      background: #eee
    }
    .content{
      margin-top: 50px;
    }
    </style>
  </head>
  <body>
    <div class="account">
        <a href="account.html"><img src="image/account.png" width="15%"></a>
    </div>
    <h1><center>Your Results</center></h1>
    <div class="content">
      <ul>
        <li><a href="recipe.html"><p>Recipe1</p><p id="result"></p></a></li>
        <!-- <li><a href="recipe.html"><p>Recipe2</p></a></li>
        <li><a href="recipe.html"><p>Recipe3</p></a></li> -->
      </ul>
    </div>

    <script type="text/javascript">
    var in_db = localStorage.getItem("inDatabase");
    var in_db_array = in_db.split(",");
    var i;

    for(i = 0; i < in_db_array.length; i++) {
      console.log("current in: " + in_db_array[i]);

    }
    

    // document.getElementById("result").innerHTML = localStorage.getItem("in1")+"+"+localStorage.getItem("in2")+"+"+localStorage.getItem("in3");

  </script>

    <div class="nav">
      <div class="back">
        <a href="tools.html">
          <p>Back</p>
        </a>
      </div>  
    </div>
    <div id="data"></div>
  </body>
</html>
