<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>tools</title>
	<style type="text/css">
		.login{
		    text-align: right;
		    margin-bottom: 80px;
		    margin-top: 30px;
		  }
		  .login button{
		    font-size: 30px;
		  }
		h1{
			text-align: center;
			font-size: 50px;
			font-family: arial;
		}
		.title{
			width: 1000px;
			height: 60px;
		}
		.content{
			width: 900px;
			height: 1330px;
			padding-left: 50px;
			padding-right: 50px;
			margin:auto;
			/*background: grey;*/
		}
		.content div{
			width: 150px;
			height: 200px;
			margin-top: 100px;
			background: grey;
			margin-left: 60px;
			float: left;
		}
		.content p{
			color: white;
			text-align: center;
			font-size: 20px;
		}
		.nav{
			height: 130px;
			/*background: red;*/
			margin:auto;
			background: #eee;
			position: fixed;
	      	top: auto;
	      	right: 0;
	      	left: 0;
	      	bottom: 0;
		}
		.nav div{
			width: 150px;
			height: 50px;
			float: left;
			/*margin-top: 20px;*/
			/*background: rgb(200,200,200);*/
		}
		.next{
			margin-left: 700px;
		}
		.nav div p{
			text-align: center;
			font-size: 40px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		p{
			font-family: arial;
		}
		.content img{
			margin-left: 40px;
			margin-top: 40px;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>

		var c = 1;
		$(document).ready(function(){
			$(".content div").click(function(){
    			if(c==1){
        			$(this).css('background', 'red');
        			c = 2;
    			} else {
        			$(this).css('background', 'grey');
        			c = 1;
    			}   
			});
		});
		</script>
</head>
<body>
 	<div class="login">
      <a href="signup.html"><button type="button">Sign up</button></a>&nbsp;
      <a href="login.html"><button type="button">Log in</button></a>
  	</div>
	<div class="title">
		<h1>Tools I Have</h1>
	</div>
	<div class="content">
		<div><img src="image/stove.png"><p>Stove</p></div>
		<div><img src="image/micro.png"><p>Oven</p></div>
		<div><img src="image/blender.png"><p>Blender</p></div>
		<div><img src="image/pressure.png"><p>Rice&nbsp;Cooker</p></div>
		<div><img src="image/steamer.png"><p>Steamer</p></div>
		<div><img src="image/micro.png"><p>Microwave</p></div>
		<div><img src="image/pressure.png"><p>Pressure<br />Cooker</p></div>
		<div><img src="image/knives.png"><p>Knife</p></div>
		<div><img src="image/cleaver.png"><p>Cutting&nbsp;Board</p></div>
		<div><img src="image/frying-pan.png"><p>Fry&nbsp;Pan</p></div>
		<div><img src="image/pot.png"><p>Pot</p></div>
		<div><img src="image/scale.png"><p>Scale</p></div>
		<div><img src="image/measuring-cup.png"><p>Measuring&nbsp;Cup</p></div>
		<div><img src="image/mixer.png"><p>Mixer</p></div>
		<div><img src="image/strainer.png"><p>Strainer</p></div>
		<div><img src="image/measuring-spoons.png"><p>Measuring<br />Spoons</p></div>	
	</div>
	<div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	<div>Icons made by <a href="https://www.flaticon.com/authors/catkuro" title="catkuro">catkuro</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	<div class="nav">
		<div class="back">
			<a href="ingredientB.html">
				<p>Back</p>
			</a>
		</div>
		<div class="next">
			<a href="resultsB.html">
				<p>Next</p>
			</a>
		</div>
	</div>
	
</body>
</html>

